# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=aminia_db
# DB_PASSWORD=Betty@2006
# DB_PORT=5432

PORT = "5000"
DB_USER="postgres"
DB_HOST="nozomi.proxy.rlwy.net"
DB_NAME="railway"
DB_PASSWORD="QnRBjiNTuTYOEGWzvfooVSnYlWyYXEOD"
DB_PORT="12593"


DATABASE_URL= "postgresql://postgres:QnRBjiNTuTYOEGWzvfooVSnYlWyYXEOD@nozomi.proxy.rlwy.net:12593/railway"

